<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        html,
        body {
            background-color: #242424;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        form {
            width: 95%;
            max-width: 550px;
            background-color: #212121;
            padding: 30px 20px;
            border-radius: 10px;
            border: 1px solid rgba(224, 255, 255, 0.292);
        }

        form h1 { text-align: center; }
        form .input-fileds{ margin-top: 20px; display: flex; flex-direction: column; }
        form input::placeholder{
            color: #242424;
            padding-left: 8px;
        }
        form input, form button{ margin: 5px 0px; padding: 20px; outline: none; font-size: 16px; font-family: monospace;}
        button{ border: 1px solid gray; background-color: #59AC77; font-size: 18px; transition: all 0.5s ease;}
        button:hover{ background-color: #4cc779; color: #fff;}
        .result{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <h1 class="form-title">BMI Calculator</h1>
            <div class="input-fileds">
                <input type="text" name="weight" id="weight" placeholder="Enter weight in kilogram">
                <input type="text" name="height" id="height" placeholder="Enter height in centimeter">
                <button>Calculate BMI</button>
            </div>
        </form>
        <div class="result">
           
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>