<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            background-color: #202020;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
      .mouse-position {
        position: absolute;
        top: 40px;
        left: 40px;
        pointer-events: none;
        background-color: #202020;
        padding: 20px;
        border-radius: 20px;
        transition: all 0.3s ease-out;
      }
      span {
        display: block;
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="mouse-position">
      <span class="xaxis">X: 0</span>
      <span class="yaxis">Y: 0</span>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
